{
  "name": "react-cp-mexico",
  "version": "0.0.0-development",
  "author": {
    "email": "jperezo98@hotmail.com",
    "name": "José Luis Pérez Olguín"
  },
  "license": "MIT",
  "release": {
    "branches": [
      "main"
    ]
  },
  "files": [
    "dist"
  ],
  "homepage": "https://endearing-starlight-bdcb69.netlify.app/?path=/story/cp-fetch--page",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "description": "Input autocompletable de código postal para México",
  "keywords": [
    "react",
    "frontend",
    "front-end",
    "FRONT-END",
    "reactjs",
    "REACT",
    "REACT.JS",
    "facebook",
    "mx",
    "MEXICO",
    "MÉXICO",
    "mexico",
    "méxico",
    "formulario",
    "form",
    "postal code",
    "código postal",
    "cp",
    "CP",
    "Cp"
  ],
  "categories": [],
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "commitizen": "^4.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0",
    "spinners-react": "^1.0.7",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.scss dist/",
    "copyttf": "copyfiles -u 1 src/**/*.ttf dist/",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build": "npm run clean && tsc && npm run copy-files && npm run copyttf"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/uuid": "^8.3.4",
    "babel-plugin-named-exports-order": "^0.0.2",
    "copy-files": "^0.1.0",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "prop-types": "^15.8.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "webpack": "^5.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programador51/react-cp-mx.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
